services:
  postgres:
    container_name: order-container
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=order-db"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_USER=postgres"
    ports:
      - "5432:5432"
